example-files/autores.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://leysoft.com/autor" 
	xmlns:tns="http://leysoft.com/autor" elementFormDefault="qualified">
	
	<xs:element name="getAutorRequest">
        <xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
    </xs:element>
	
	<xs:element name="getAutorResponse">
        <xs:complexType>
			<xs:sequence>
				<xs:element name="autor" type="tns:autor" />
			</xs:sequence>
		</xs:complexType>
    </xs:element>
    
    <xs:complexType name="autor">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="name" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>